apiVersion: v1
appVersion: "1.0"
name: "test-microservice depolyment on kubernetes using helm chart"
version: 0.1.4
dependencies: 
  - name: common-files-required for every microservice
    repository: "file://../common"
    version: 0.1.0
    condition: commonChart
    tags: test
